# visualchart

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/visual/visualchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/visual/visualchart/: MainActivity.java
app/src/main/java/com/visual/visualchart/app/: App.kt
app/src/main/java/com/visual/visualchart/app/base/: BaseActivity.kt
app/src/main/java/com/visual/visualchart/app/data/: WebToNativeDataPar.kt
app/src/main/java/com/visual/visualchart/app/ext/: AppExt.kt  LoadingDialogExt.kt
app/src/main/java/com/visual/visualchart/app/ui/error/view/: ErrorActivity.kt
app/src/main/java/com/visual/visualchart/app/ui/main/view/: MainActivity.kt
app/src/main/java/com/visual/visualchart/app/ui/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/visual/visualchart/app/utils/: SettingUtil.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  layout_custom_progress_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visual/visualchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
